# Task-management

./: Task management.sln
Infarstuructre/: Glopal.cs  Infarstuructre.csproj
Infarstuructre/BL/: CLCTBProduct.cs  CLSTBAboutSectionStartHomeContent.cs  CLSTBAboutSectionStartShopContent.cs  CLSTBAccountingRestriction.cs  CLSTBArea.cs  CLSTBBestSellingProductsHomeContent.cs  CLSTBBrandProduct.cs  CLSTBCategory.cs  CLSTBCategoryServic.cs  CLSTBCitie.cs  CLSTBClassCard.cs  CLSTBCompanyInformation.cs  CLSTBCustomerCategorie.cs  CLSTBCustomerMessage.cs  CLSTBDeliveryCompanie.cs  CLSTBDeliveryCompanyPricing.cs  CLSTBExpense.cs  CLSTBExpenseCategory.cs  CLSTBHomeBackgroundimage.cs  CLSTBHomeImageProdact.cs  CLSTBHomeSliderContent.cs  CLSTBInvose.cs  CLSTBInvoseHeder.cs  CLSTBLevelForeAccount.cs  CLSTBLevelThreeAccount.cs  CLSTBLevelTwoAccount.cs  CLSTBMainAccount.cs  CLSTBOrderOnline.cs.cs  CLSTBOrderProductsFromSupplier.cs  CLSTBPaymentMethod.cs  CLSTBPhotoAddProdact.cs  CLSTBPhotoHomeSliderContent.cs  CLSTBPhotoShopLiftSaide.cs  CLSTBPurchase.cs  CLSTBServiceSectionStartHomeContent.cs  CLSTBStaff.cs  CLSTBSupplier.cs  CLSTBTypeOrder.cs  CLSTBUnit.cs  CLSUserService.cs  (+1 more)
Infarstuructre/Data/: MasterDbcontext.cs
Infarstuructre/Migrations/: 20241228180812_fristDatabase.Designer.cs  20241228180812_fristDatabase.cs  20241229141130_TBCategory.Designer.cs  20241229141130_TBCategory.cs  20241230183557_TBProduct.Designer.cs  20241230183557_TBProduct.cs  20241230190445_TBViewProduct.Designer.cs  20241230190445_TBViewProduct.cs  20250103182552_TBCustomerCategorie.Designer.cs  20250103182552_TBCustomerCategorie.cs  20250104082915_TBInvoseHeder.Designer.cs  20250104082915_TBInvoseHeder.cs  20250104083816_TBViewInvoseHeder.Designer.cs  20250104083816_TBViewInvoseHeder.cs  20250104093324_TBInvoseHederEdite.Designer.cs  20250104093324_TBInvoseHederEdite.cs  20250105091524_TBPaymentMethod.Designer.cs  20250105091524_TBPaymentMethod.cs  20250105135124_InvoseHederEdite.Designer.cs  20250105135124_InvoseHederEdite.cs  20250105165341_TBInvose.Designer.cs  20250105165341_TBInvose.cs  20250106144247_forweb.Designer.cs  20250106144247_forweb.cs  20250107120447_forwebTBViewInvoseHeder.Designer.cs  20250107120447_forwebTBViewInvoseHeder.cs  20250112093855_TBCompanyInformation.Designer.cs  20250112093855_TBCompanyInformation.cs  20250116201550_TBExpenseCategory.Designer.cs  20250116201550_TBExpenseCategory.cs  20250118083057_TBExpense.Designer.cs  20250118083057_TBExpense.cs  20250118084401_TBViewExpense.Designer.cs  20250118084401_TBViewExpense.cs  20250118094050_TBViewExpenseedit.Designer.cs  20250118094050_TBViewExpenseedit.cs  20250119215935_TBSupplier.Designer.cs  20250119215935_TBSupplier.cs  20250119231558_TBViewSupplier.Designer.cs  20250119231558_TBViewSupplier.cs  (+89 more)
Infarstuructre/Resource/: ResourceData.Designer.cs  ResourceData.resx
Infarstuructre/ViewModel/: ChangePasswordViewModel.cs  Product.cs  RegisterViewModel.cs  ServiceExtensions.cs  TBInvoiceHederHelper.cs  TBInvoiceHelper.cs  ViewmMODeElMASTER.cs
Task management/: Glopal.cs  POS.csproj  Program.cs  appsettings.json
Task management/APIControllers/: PublicProductsAPIController.cs
Task management/Areas/Admin/APIsControllers/: AccountRestrection.cs  AccountingRestrictionController.cs  AccountsAPIController.cs  ClassCardAPIController.cs  DeliveryShipingAPIController.cs  ExpensesApiController.cs  InvoiceController.cs  InvoiceHeaderController.cs  OrderOnlineAPIController.cs  ProductsAPIController.cs  PurcheasApiController.cs
Task management/Areas/Admin/Controllers/: AboutSectionStartHomeContentController.cs  AboutSectionStartShopContentController.cs  (+39 more)
Task management/Controllers/: AboutUsController.cs  CartController.cs  CheckOutController.cs  ContactUsController.cs  HomeController.cs  Product-pageController.cs  ShopController.cs
Task management/Helpers/: JWTSettings.cs
Task management/Models/: ErrorViewModel.cs
Task management/Properties/: launchSettings.json
Task management/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx  ResourceWebAr.Designer.cs  ResourceWebAr.resx
Task management/Views/: _ViewImports.cshtml
Task management/Views/AboutUs/: AboutUs.cshtml  AboutUsAr.cshtml
Task management/Views/Cart/: MyCart.cshtml  MyCartAr.cshtml
Task management/Views/CheckOut/: MYCheckOut.cshtml  MYCheckOutAr.cshtml
Task management/Views/ContactUs/: ContactUs.cshtml  ContactUsAr.cshtml
Task management/Views/Home/: Index.cshtml  IndexAr.cshtml
Task management/Views/Product_page/: MYProduct.cshtml  MYProductAr.cshtml
Task management/Views/Shared/: _Layout.cshtml  _LayoutAr.cshtml
Task management/Views/Shop/: MyShop.cshtml  MyShopAr.cshtml
Task management/wwwroot/css/: site.css
Task management/wwwroot/fonts/: important.txt  معاينة.url
Task management/wwwroot/js/: printer.js  site.js
(+162 files in other folders)
